<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Resources/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/_Resources/Scripts/ScoreManager.cs" Line="59" Column="69" />
      <File FileName="Assets/ZombieVR/Scripts/KeyCollector.cs" Line="45" Column="165" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>